spring.application.name=spring-sec-study

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Security
spring.security.user.name=admin
spring.security.user.password=password
spring.main.allow-bean-definition-overriding=true
logging.level.root=info
jwt.secret-key.private=MIIEvQIBADANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQ
